.container {
  display: flex;
  gap: 2rem; /* Adjust the gap for smaller screens */
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  width: 100%;
}

.image {
  width: 100%; /* Adjust the width for smaller screens */
}

.image img {
  width: 100%;
  height: auto; /* Preserve aspect ratio */
  border-radius: 1rem;
  box-shadow: 1px 1px 15px 1px rgb(0, 0, 0);
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.column1,
.column2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.borders,
.lightBorder {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  font-size: 1.2rem;
}

.title,
.darkTitle {
  font-weight: bold;
  font-size: 2rem; /* Adjust the font size for smaller screens */
  color: rgb(63, 113, 125);
  justify-content: center;
  align-items: center;
  width: 100%;
}

.darkTitle {
  color: rgb(86, 203, 235);
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column1 p,
.column2 p {
  font-size: 1.2rem; /* Adjust the font size for smaller screens */
}

.lightMode,
.lightBorder {
  color: white;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .image {
    width: 80%;
  }

  .title,
  .darkTitle {
    font-size: 1.8rem; /* Adjust the font size for smaller screens */
    padding-left: 0.5rem;
  }

  .column1 p,
  .column2 p {
    font-size: 1rem; /* Adjust the font size for smaller screens */
    padding-left: 0.5rem;
  }
}
